<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Games</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        header {
            background-color: black;
            top: 0;
            left: 0;
            width: 100vw;
            height: 50px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        .title {
            color: white;
            font-weight: 800;
            font-size: 20px;
            font-family: poppins;
            font-weight: 900;
        }
        .main {
            width: 100vw;
            height: 100vh;
            border: 1px solid rgba(255, 0, 0, 0);
            left: 0;
            margin-top: 60px;
            position: absolute;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .top_title {
            font-size: 20px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }
        .spiele {
            width: 80vw;
            display: flex;
            border: 1px solid rgba(0, 128, 0, 0);
            height: 100vh;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
        .top {
            width: 100vw;
            height: 100vh;
            display: flex;
            gap: 40px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .geometry {
            width: 300px;
            height: 300px;
            border: rgba(0, 0, 0, 0) 3px solid;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .game_title {
            font-size: 15px;
            font-weight: 600;
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .img {
            height: 100%;
            width: 100%;
        }
        a {
            color: white;
            font-weight: 800;
            font-size: 20px;
            font-family: poppins;
            font-weight: 900;
            text-decoration: none;
        }
        .ein {
            font-family: poppins;
        }
        button {
            font-family: poppins;
            font-weight: 800;
            height: 60px;
            width: 200px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .nervig {
            color: black;
        }
    </style>

</head>

<body>
    
<header>
    <div class="title">
       <a href="index.html">
        Offline-Spiele für iPads
        </a> 
    </div>
</header>

<div class="main">
    <div class="top">
        <br>
        <br>
        <button>
            <a class="nervig" href="/einlosen/">
                Code Einlösen
            </a>
        </button>
        <div class="top_title">
            Top-Spiele
        </div>
        <div class="spiele">
            <div class="geometry">
                <a href="./geometry">
                    <img src="1401062333.png" class="img">
                </a>
            </div>
            <div class="geometry">
                <a href="./terraria">
                    <img src="Terraria.jpg" class="img">
                </a>
            </div>
        </div>
    </div>
</div>

</body>

    <script>
        
    </script>
</html>
